# luxe_drive_back-end

./: pom.xml
src/main/java/com/example/test_project/: TestProjectApplication.java
src/main/java/com/example/test_project/configuration/: SecurityConfig.java
src/main/java/com/example/test_project/controller/: AgenceController.java  MessageController.java  ReservationController.java  VoitureController.java  usercontroller.java
src/main/java/com/example/test_project/entities/: Agence.java  AgenceResponseDTO.java  CustomUserDetails.java  Hoster.java  Insurance.java  Message.java  MessageResponseDTO.java  Reservation.java  ReservationResponseDTO.java  User.java  UserResponseDTO.java  Voiture.java  VoitureResponseDTO.java
src/main/java/com/example/test_project/jwtconfigtocken/: JwtUtil.java
src/main/java/com/example/test_project/reposiroty/: HosterRepository.java  ReservationRepository.java  userrepository.java
src/main/java/com/example/test_project/services/: EmailService.java  agenceservicelmpl.java  messageservicelmlp.java  reservationservice.java  reservationservicelmpl.java  userservice.java  userservicelmlp.java  voitureservicelmpl.java
src/main/resources/: application.properties
